{
  "name": "agentshield-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.cjs tests/integration/*.test.cjs",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jiti": "^2.7.0",
    "prisma": "^6.0.0",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
